<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
             
        }
        h1{
            text-align: center;
        
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a :hover{
            text-decoration: underline;
           box-shadow: 1px, 1px, 1px black;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        section{
            padding-left: 4px;
            
        }
        aside{
            background-color: grey ;
            coo
        }
        article{
                background-color: lightgrey;
                padding: 3px;
                margin: 0px;
        }

        article > aside {
            background-color: rgb(126, 140, 154);
         
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 1px;
        }                    

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
    </header>

    <Main>
        <section  id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ad repudiandae esse ea voluptas cumque nesciunt ipsum eum, exercitationem autem assumenda accusantium eius? Aliquid cum voluptatum nihil tenetur, similique velit.</p>
                    <aside>
                        <p>Artigo escrito por José da silva</p>

                    </aside>
                </article>

        </section>
        
    </Main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
</body>
</html>